{
  "name": "cloud-run-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Cloud Run MCP deployment tool",
  "main": "mcp-server.js",
  "bin": "mcp-server.js",
  "scripts": {
    "deploy": "gcloud run deploy cloud-run-mcp --source . --no-invoker-iam-check",
    "test:mcp": "npx @modelcontextprotocol/inspector node mcp-server.js",
    "test:deploy": "node test/test-deploy.js",
    "test:create-project": "node test/test-create-project.js",
    "test:service-logs": "node test/test-service-logs.js",
    "start": "node mcp-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleCloudPlatform/cloud-run-mcp.git"
  },
  "keywords": [
    "mcp",
    "cloud-run",
    "gcp"
  ],
  "author": "steren@google.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleCloudPlatform/cloud-run-mcp/issues"
  },
  "homepage": "https://github.com/GoogleCloudPlatform/cloud-run-mcp#readme",
  "dependencies": {
    "@google-cloud/artifact-registry": "^4.0.1",
    "@google-cloud/billing": "^5.0.1",
    "@google-cloud/cloudbuild": "^5.0.1",
    "@google-cloud/logging": "^11.2.0",
    "@google-cloud/resource-manager": "^6.0.1",
    "@google-cloud/run": "^2.0.1",
    "@google-cloud/service-usage": "^4.1.0",
    "@google-cloud/storage": "^7.16.0",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "google-proto-files": "^4.2.0",
    "zod": "^3.24.4"
  }
}
